# RapidUnitConverter

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rku/rapidunitconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rku/rapidunitconverter/: AboutActivity.java  AreaActivity.java  DigitalStorageActivity.java  LengthActivity.java  MainActivity.java  MassActivity.java  SpeedActivity.java  SplashActivity.java  TimeActivity.java  VolumeActivity.java  WeatherActivity.java
app/src/main/res/drawable/: btn_bg.xml  custom_spinner.xml  cv_foreground_color.xml  gradient_background_splash_screen.xml  ic_baseline_speed_24.xml  ic_dropdown.xml  result_border.xml
app/src/main/res/layout/: activity_about.xml  activity_area.xml  activity_digital_storage.xml  activity_length.xml  activity_main.xml  activity_mass.xml  activity_speed.xml  activity_splash.xml  activity_time.xml  activity_volume.xml  activity_weather.xml  drop_down_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/rku/rapidunitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
