plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.rku.rapidunitconverter"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.1"

        /*
        * 1.0 default application
        * 1.1.0 material design added
        * 1.1.1 in app review added
        */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.cardview:cardview:1.0.0" //card view dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0' // image view circle
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.google.android.material:material:1.4.0' // material design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.play:review:2.0.0'//in app review in play serviece

}